FAUNADB_SERVER_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
FIREBASE_PRIVATE_KEY=<remember-to-put-it-between-quotes>
FAUNA_ADMIN_KEY=
FAUNADB_SCHEME=http
FAUNADB_DOMAIN=127.0.0.1
FAUNADB_PORT=8443